C:\Users\kali(((\Desktop\lABS\1 labas\1 labas\bin\Debug\net6.0\1 labas.exe
C:\Users\kali(((\Desktop\lABS\1 labas\1 labas\bin\Debug\net6.0\1 labas.deps.json
C:\Users\kali(((\Desktop\lABS\1 labas\1 labas\bin\Debug\net6.0\1 labas.runtimeconfig.json
C:\Users\kali(((\Desktop\lABS\1 labas\1 labas\bin\Debug\net6.0\1 labas.dll
C:\Users\kali(((\Desktop\lABS\1 labas\1 labas\bin\Debug\net6.0\1 labas.pdb
C:\Users\kali(((\Desktop\lABS\1 labas\1 labas\obj\Debug\net6.0\1 labas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kali(((\Desktop\lABS\1 labas\1 labas\obj\Debug\net6.0\1 labas.AssemblyInfoInputs.cache
C:\Users\kali(((\Desktop\lABS\1 labas\1 labas\obj\Debug\net6.0\1 labas.AssemblyInfo.cs
C:\Users\kali(((\Desktop\lABS\1 labas\1 labas\obj\Debug\net6.0\1 labas.csproj.CoreCompileInputs.cache
C:\Users\kali(((\Desktop\lABS\1 labas\1 labas\obj\Debug\net6.0\1 labas.dll
C:\Users\kali(((\Desktop\lABS\1 labas\1 labas\obj\Debug\net6.0\refint\1 labas.dll
C:\Users\kali(((\Desktop\lABS\1 labas\1 labas\obj\Debug\net6.0\1 labas.pdb
C:\Users\kali(((\Desktop\lABS\1 labas\1 labas\obj\Debug\net6.0\1 labas.genruntimeconfig.cache
C:\Users\kali(((\Desktop\lABS\1 labas\1 labas\obj\Debug\net6.0\ref\1 labas.dll
